<!DOCTYPE html>
<html>
<title>BarraIconos Vertical</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Añadimos la libreria ques la Fuente para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Establecemos los estilos -->
<style>
    
    body {margin:0}

    /* Caracteristicas de la Clase icon_bar */
    .icon-bar 
    {
        /* Anchura y Color de Fondo */
        width: 90px;
        background-color: #555;
    }

    /* Caracteristicas de los anchor del iconbar */
    .icon-bar a 
    {
        display: block; 
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    /* Caractetisicas al colocar el mouse sobre el Icono */
    .icon-bar a:hover 
    {
        background-color: #000;
    }

    /* Caracterisitcas para la opción activa*/
    .active 
    {
        background-color: #04AA6D;
    }
    
</style>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
  
</body>
</html> 
