<!DOCTYPE html>
<html>

<title>BarraIconos Horizontal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Añadimos la libreria ques la Fuente para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Establecemos los estilos -->
<style>
    
    /* Caracteristicas del Body */
    body {margin:0;}

    
    /* Caracteristicas de la barra que contiene los Iconos */
    .icon-bar 
    {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    /* Caracteristicas del anchor en los iconos */
    .icon-bar a 
    {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    /* Caracteristicas al colocar el apuntador del Mouse OVER*/
    .icon-bar a:hover 
    {
        background-color: #000;
    }

    /* Caracteristicas de la opcion seleccionada */
    .active 
    {
        background-color: #04AA6D;
    }
</style>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
  
</body>
</html> 
