<!DOCTYPE html>
<html>
    <title>Tabla Stripes con Filtro</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    /* Configuración para Todo */
    * 
    {
        box-sizing: border-box;
    }


    /* Configuración de la Entrada */
    #myInput 
    {
        /* Imagen y Posición */
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    /* Configuración de la Tabla */ 
    #myTable 
    {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
    }

    /* Configuración del Header y td*/
    #myTable th, #myTable td 
    {
        text-align: left;
        padding: 12px;
    }

    /* Configuración de los Renglones */
    #myTable tr 
    {
        border-bottom: 1px solid #ddd;
    }

    #myTable tr:nth-child(even) 
    {
        background-color: #6fcbe7;
    }

    /* Configuración de los renglones con Hover*/
    #myTable tr.header, #myTable tr:hover 
    {
        background-color: #f1f1f1;
    }
</style>
</head>

<body>

    <h2>Tabla Stripes con Filtro</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" 
        placeholder="Filtro para Nombres.." title="Escribe un Nombre">

    <table id="myTable">
    <tr class="header">
        <th style="width:60%;">Name</th>
        <th style="width:40%;">Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbkop</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Koniglich Essen</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Paris specialites</td>
        <td>France</td>
    </tr>
    </table>

    <script>
        // Función para el Filtrado de los Datos
        function myFunction() 
        {
            // Variables a utilizar
            var input, filter, table, tr, td, i, txtValue;
            
            // Obtiene la referencia para el input del filtro
            input = document.getElementById("myInput");

            // Obtiene el dato a filtrar y lo pone en Mayúsculas
            filter = input.value.toUpperCase();

            // Obtiene la referencia a la tabla
            table = document.getElementById("myTable");

            // Obtiene la referencia a cada uno de los renglones de la tabla
            tr = table.getElementsByTagName("tr");

            // Ciclo para recorrer cada renglón de la tabla
            for (i = 0; i < tr.length; i++) 
            {
                // Obtiene el contenido de la primera celda
                td = tr[i].getElementsByTagName("td")[0];

                // Verifica que obtuvo datos
                if (td) 
                {
                    // Obtiene el valor de la celda
                    txtValue = td.textContent || td.innerText;

                    // Lo Convierte a mayusculas busca el filtro en el texto
                    if (txtValue.toUpperCase().indexOf(filter) > -1) 
                    {
                        // Lo Despliega quitando el valor none de display
                        tr[i].style.display = "";
                    } 
                    else 
                    {
                        // Lo hace NO Desplegable colocando none
                        tr[i].style.display = "none";
                    }
                }                   }
        }
    </script>
</body>
</html>
