<!DOCTYPE html>
<html>
    <title>Carrusel de Imagenes con CSS y JavaScript</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    /* Consideraciones Generales*/
    * {box-sizing: border-box}

    /* Configuración del body*/ 
    body {font-family: Verdana, sans-serif; margin:0}

    /* Configuración de los slides*/
    .mySlides {display: none}
    
    /* Slideshow container */
    .slideshow-container 
    {
        /* El Tamaño del Contenedor de Imagenes */
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next 
    {
        cursor: pointer;
        position: absolute;
        
        /*La posición de los botones*/
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;

        /*Color de las flechas*/
        color: white;
        font-weight: bold;

        /*Tamaño de las flechas*/
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Posicion del boton next a la derecha */
    .next 
    {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover 
    {
        /* Color de fondo para cuando el apuntador del mouse pasa encima*/
        background-color: rgba(0,0,0,0.8);
    }

    /* Configuracion del Texto */
    .text 
    {
        /* Color del Texto que despliega los nombres*/
        color: #f2f2f2;

        /* Tmaño de la fuente*/
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;

        /* Posición del texto en la parte de abajo*/
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Configuracion de los Numeros de la imagenes (1/3 etc) */
    .numbertext 
    {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Configuracion de los Puntos indicadores */
    .dot 
    {
        cursor: pointer;
        /*Tamaño de los botones*/
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        /*El Radio define la figura*/
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover 
    {
        /* Coloca de Active y hover*/
        background-color: #717171;
    }

    /* Fading animation */
    .fade 
    {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade 
    {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade 
    {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) 
    {
        .prev, .next,.text {font-size: 11px}
    }
</style>

</head>

<body>

    <!-- El Div contenedor de las imagenes -->
    <div class="slideshow-container">

        <!-- Un Div para cada imagen -->
        <div class="mySlides fade">
            
            <!-- El Div para el texto que numera la imagen-->
            <div class="numbertext">1 / 3</div>

            <!-- La imagen -->
            <img src="img_nature_wide.jpg" style="width:100%">

            <!-- El Div para el texto en la parte baja -->
            <div class="text">Naturaleza Verde</div>
        </div>

        <!-- Un Div para cada imagen -->
        <div class="mySlides fade">
            
            <!-- El Div para el texto que numera la imagen-->
            <div class="numbertext">2 / 3</div>

            <!-- La imagen -->
            <img src="img_snow_wide.jpg" style="width:100%">

            <!-- El Div para el texto en la parte baja -->
            <div class="text">Naturaleza Blanca</div>
        </div>

        <!-- Un Div para cada imagen -->
        <div class="mySlides fade">
            <!-- El Div para el texto que numera la imagen-->
            <div class="numbertext">3 / 3</div>
            
            <!-- a imagen -->
            <img src="img_mountains_wide.jpg" style="width:100%">

            <!-- El Div para el texto en la parte baja -->
            <div class="text">Montañas y Ríos</div>
        </div>

        <!-- Las Flechas -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <!-- Los puntos -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
        // Variable que controlar cual imagen se despliega
        var slideIndex = 1;

        // Función que muestra la imagen actual
        showSlides(slideIndex);

        // Función que muestra el slide de acuerdo al numero indicado
        function plusSlides(n) 
        {
            showSlides(slideIndex += n);
        }

        // Función que actualiza la imagen
        function currentSlide(n) 
        {
            showSlides(slideIndex = n);
        }

        // Función que muestra la imagen
        function showSlides(n) 
        {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) 
            {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>

</body>
</html> 
