<!DOCTYPE html>
<html>
    <head>
        <title>Menu Desplegable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar 
            {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a 
            {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Configuracion del Menu Desplegable */
            .dropdown 
            {
                float: left;
                overflow: hidden;
            }

            /* Configuracion del Boton */
            .dropdown .dropbtn 
            {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            /* Configuracion de los anchos al colocar el apuntador */
            .navbar a:hover, .dropdown:hover .dropbtn 
            {
                background-color: red;
            }

            /* Configura el Menu Desplegable */
            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Configuracion de los anchor que son las opciones del Menu */
            .dropdown-content a 
            {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            /* Configuracion cuando se coloca el apuntador del mouse sobre las opciones */
            .dropdown-content a:hover 
            {
                background-color: #ddd;
            }

            /* Esto es lo que hace que se vea el Menu */
            .dropdown:hover .dropdown-content 
            {
                /* Despliega el Menu */
                display: block;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Catalogos</a>

            <div class="dropdown">
                <button class="dropbtn">Procesos 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Enlace 1</a>
                    <a href="#">Enlace 2</a>
                    <a href="#">Enlace 3</a>
                </div>
            </div>      
        </div>   

        <h3>Menu Desplegable</h3>
        <p>Coloca el Apuntador del Mouse sobre la opción Procesos.</p>

    </body>
</html>
