<!DOCTYPE html>
<html>
    <title>Acordion con CSS</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .accordion 
    {
        /* Color de Fondo */
        background-color: #eee;
        
        /* Color Font */
        color: #444;
        
        /* Salga la mano en el cursor */
        cursor: pointer;

        /* Espacio entre el texto y su contenedor */
        padding: 18px;
        
        /* Abarca la pantalla horizontalmente */
        width: 100%;

        /*Sin borde*/
        border: none;
        text-align: left;
        outline: none;

        /* Tamaño de la Fuente*/
        font-size: 15px;

        /* Velocidad de Transición del Color en la opcion al hover*/
        transition: 0.4s;
    }

    .active, .accordion:hover 
    {
        /*Color al activa o pasar el apuntador del mouse sobre el objeto*/
        background-color: #ccc;
    }

    .accordion:after 
    {
        /*El Caracter para el +*/
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after 
    {
        /*El Caracter al abrir; el -*/
        content: "\2212";
    }

    /* Caracteristicas del Panel */
    .panel 
    {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        /* Velocidad de Transicción del Panel*/
        transition: max-height .2s ease-out;
    }
</style>

<script>
    function fnActiva(id)
    {
        // // Código para seleccionar el primero
        // var elemento = document.getElementById(id);
        // var rect = elemento.getBoundingClientRect();
        // var clickX = rect.left + 100; //Posición absoluta de 100px a la derecha del extremo izquierdo del elemento.
        // var clickY = rect.top + 50; //Posición absoluta de 50px hacia abajo del extremo superior del elemento.
        
        // // Ejecuta el Click
        // document.elementFromPoint(clickX, clickY).click();

        var myaccbtn = document.getElementById(id);
        myaccbtn.click();
    }
</script>

</head>

<body>

    <h2>Acordion con CSS y JavaScript</h2>
    <button class="accordion" id="primero">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion" id="segundo">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <script>
        /*Obtner todos los elementos que tengan clase accordion*/ 
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) 
        {
            acc[i].addEventListener("click", function() 
            {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) 
                {
                    panel.style.maxHeight = null;
                } 
                else 
                {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
        }

        // Activa el Primero
        fnActiva("primero");
        
    </script>

</body>
</html>
