<!DOCTYPE html>
<html>
<head>
<title>Ordenar una Tabla con CSS y JavaScript</title>

<!-- Configuración CSS -->
<style>
  /* Configuracion de la Tabla */
  table 
  {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  /* Configuracion de los Header para que muestre el Apuntador*/
  th 
  {
    cursor: pointer;
  }

  /* Configuracion para los header y celdas */
  th, td {
    text-align: left;
    padding: 16px;
  }

  /* Configuracion para los renglones pares */
  tr:nth-child(even) 
  {
    background-color: #94dae4
  }
</style>
</head>

<body>

  <h2>Tabla Stripes con Sort</h2>
  <p><strong>Da click sobre los encabezados para ordenar.</strong></p>
  <p>El Primer  Click ordena ascendentemente (A to Z).</p>
  <p>El Segundo Click ordena descendentemente (Z to A):</p>

  <table id="myTable">
    <tr>
      <!--Ejecuta la Función de Ordenamiento-->  
      <th onclick="sortTable(0)">Name</th>
      <th onclick="sortTable(1)">Country</th>
    </tr>
    <tr>
      <td>Berglunds snabbkop</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>North/South</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Koniglich Essen</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>Paris specialites</td>
      <td>France</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Canada</td>
    </tr>
  </table>

  <script>
    function sortTable(columna) 
    {
      // Variables diversas
      var table, rows, switching, indice, renActual, renSiguiente;
      var shouldSwitch, dir, switchcount = 0;

      // Obtine la referencia a la tabla
      table = document.getElementById("myTable");

      // Activa el switching a true
      switching = true;
      
      // Establece el Orden ascendente
      dir = "asc"; 

      /* Ejecuta un Loop mientras switching */
      while (switching) 
      {
        // Cambia a false
        switching = false;

        // Obtiene los renglones de la tabla
        rows = table.rows;

        /* Ciclo sobre los renglones de la tabla excepto los headers*/
        for (indice = 1; indice < (rows.length - 1); indice++) 
        {
          // Inicia indicando false en el switching
          shouldSwitch = false;

          /* Obtiene el Renglon actual y el siguiente*/
          renActual    = rows[indice].getElementsByTagName("TD")[columna];
          renSiguiente = rows[indice + 1].getElementsByTagName("TD")[columna];

          /* Verifica si es ascendente el orden actual*/
          if (dir == "asc") 
          {
            if (renActual.innerHTML.toLowerCase() > renSiguiente.innerHTML.toLowerCase()) 
            {
              // Indica que debe hacer switch y sale del ciclo
              shouldSwitch= true;
              break;
            }
          } 
          // Verifica si es descendente
          else if (dir == "desc") 
          {
            // Verifica si es menor
            if (renActual.innerHTML.toLowerCase() < renSiguiente.innerHTML.toLowerCase()) 
            {
              //if so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        // Verifica si debe hacer intercambio
        if (shouldSwitch) 
        {
          /*Pasa el registro antes del actual*/
          rows[indice].parentNode.insertBefore(rows[indice + 1], rows[indice]);
          //alert(indice);
          
          // Activa switching
          switching = true;

          // Each time a switch is done, increase this count by 1:
          switchcount ++;      
        } 
        else 
        {
          /* Si no hay switching y la dirección es ascendente,
          entonces lo cambia a desc.*/
          if (switchcount == 0 && dir == "asc") 
          {
             // Lo cambia a descendente
             dir = "desc";
             switching = true;
          }
        }
      }
    }
  </script>

</body>
</html>