<!DOCTYPE html>
<html>
    <title>
        Tabuladores con CSS y JavaScript
    </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    /* Configuración del Body*/
    body {font-family: Arial;}

    /* Configuración del Tab */
    .tab 
    {
        overflow: hidden;
        border: 1px solid #ccc;
        /* Color de los Inactivos*/
        background-color: #a6cfeb;
    }

    /* Estido de los Botones dentro del Tab */
    .tab button 
    {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        /* Velocidad que cambia de color de activo a inactivo*/
        transition: 0.3s;
        /* Tamaño de la Fuente*/
        font-size: 17px;
    }

    
    /* El Boton activo */
    .tab button.active, .tab button:hover 
    {
        /*Color del Boton Activo*/ 
        background-color: rgb(127, 192, 141);
    }

    /* Configuración del Contenido */
    .tabcontent 
    {
        display: none;
        padding: 6px 12px;
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
        /* Color del Contenido*/
        background-color: rgb(228, 241, 226);
    }

    /* Fade in tabs */
    @-webkit-keyframes fadeEffect 
    {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeEffect 
    {
        from {opacity: 0;}
        to {opacity: 1;}
    }
</style>

</head>
<body>

    <h3>Tabuladores de Información</h3>

    <div class="tab">
        <button class="tablinks" id="btnLenguajeC" onclick="openLenguaje(event, 'LenguajeC')">Lenguaje C</button>
        <button class="tablinks" onclick="openLenguaje(event, 'LenguajePhp')">Lenguaje Php</button>
        <button class="tablinks" onclick="openLenguaje(event, 'LenguajeJavaScript')">Lenguaje JavaScript</button>
    </div>

    <div id="LenguajeC" class="tabcontent">
        <h3>Lenguaje C</h3>
        <p>El Lenguaje C es el mas importante Lenguaje de Programación; Padre de todos los demás.</p>
    </div>

    <div id="LenguajePhp" class="tabcontent">
        <h3>Lenguaje Php</h3>
        <p>El Lenguaje Php es el más importante Lenguaje de Programación del Lado del Servidor Web.</p> 
    </div>

    <div id="LenguajeJavaScript" class="tabcontent">
        <h3>Lenguaje JavaScript</h3>
        <p>El Lenguaje JavaScript es el mas importante Lenguaje de Programación del Lado del Cliente Web.</p>
    </div>

    <script>
        function openLenguaje(evt, languajeNombre) 
        {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) 
            {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) 
            {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(languajeNombre).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Obtiene la referencia al primer lenguaje para activarlo
        var referencia = document.getElementById("btnLenguajeC");
        // Activa el Botón
        referencia.click();
    </script>
   
</body>
</html> 