<!DOCTYPE html>
<html>
<head>
    <title>Lista con Filtro y Ordenamiento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * 
    {
        box-sizing: border-box;
    }

    #myInput 
    {
        background-image: url('searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    /* Configuracion de la Lista */
    #myUL 
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Configuracion de los Anchor de la Lista */
    #myUL li a 
    {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    /* Configuracion de los elementos li */
    #myUL li a:hover:not(.header) 
    {
        background-color: #eee;
    }

    /* Configuracion del header*/
    .header 
    {
        border-spacing: 0;
        width: 100%;
        background-color: #f1db9e; 
        border: 1px solid rgb(196, 201, 248);
        padding: 16px;
        cursor: pointer;
        font-size: 20px;
    }
</style>
</head>

<body>

    <h2>Lista Con Filtro y Ordenamiento</h2>
    <p><b>Presiona sobre el Encabezado para Ordenar ascendemente (A-Z)</b></p>       
    <p><b>Presiona de nuevo para Ordenar descendemente (Z-A)</b></p>       

    <input type="text" id="myInput" onkeyup="myFunction()" 
        placeholder="Escribe un Nombre para Filtrar ..." 
        title="Escribe un Nombre">

    <ul id="myUL">

        <!-- El Div para el Encabezado -->
        <div class="header" onclick="sortListDir()">Nombres</div>
        
        <li><a href="#">Carlos</a></li>
        <li><a href="#">Cristina</a></li>
        <li><a href="#">Armando</a></li>
        <li><a href="#">Everardo</a></li>
        <li><a href="#">Juan</a></li>
        <li><a href="#">Jose</a></li>
        <li><a href="#">Jesus</a></li>
        <li><a href="#">Moises</a></li>

    </ul>

    <script>

        // Función para Filtrar
        function myFunction() 
        {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) 
            {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) 
                {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function sortListDir() 
        {
            var list, i, switching, b, shouldSwitch, dir, switchcount = 0;
            list = document.getElementById("myUL");
            switching = true;
            
            // Establece el Orden
            dir = "asc"; 
            
            // El Loop hasta que ya no encuentra elementos a cambiar
            while (switching) 
            {
                // Cambia la bandera
                switching = false;

                // Obtiene los li
                b = list.getElementsByTagName("LI");

                // Loop para los Items
                for (i = 0; i < (b.length - 1); i++) 
                {
                    shouldSwitch = false;
                    if (dir == "asc") 
                    {
                        if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) 
                        {
                            shouldSwitch = true;
                            break;
                        }
                    } 
                    else if (dir == "desc") 
                    {
                        if (b[i].innerHTML.toLowerCase() < b[i + 1].innerHTML.toLowerCase()) 
                        {
                            shouldSwitch= true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) 
                {
                    b[i].parentNode.insertBefore(b[i + 1], b[i]);
                    switching = true;
                    switchcount ++;
                } 
                else 
                {
                    if (switchcount == 0 && dir == "asc") 
                    {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>

</body>
</html>
